Active Block Modifiers = Aktive Mapblock Modifikatoren
Admin = Admin
Administrator = Administrator
anchor = Anker
Armor Groups = Armor Groups
Attachment = Anhang
block = Mapblock
bulk = bulk
callback = Callback
Chapter = Kapitel
chat message = Chat-Nachricht
child = Kind
client = Client
Command = Befehl
Cubic Nodes = Würfelförmiger Block
craft slots = Handwerksplätze
Damage = Schaden
Damage Groups = Damage Groups
database = Datenbank
Degrees = Grad
detached inventory = freistehendes Inventar
dig = abbauen
Dig Types = Grabungstypen
drawtype = Zeichnungstyp
element = Element
Entities = Entities
Entity = Entity
false = falsch
Folder = Verzeichnis
form = Form
forms = Forms
formspec = formspec
formspec slot = formspec-Slot
formspec language version = formspec-Sprachversion
games = Spiele
getter = Getter
glasslike = Glasartig
grid = Raster
Header = Header
Heads Up Display = Heads Up Display
Health = Leben
Health Points = Lebenspunkte
HP = HP
hud = hud
initial properties = Erst-Eigenschaften
insecure environment = unsichere Umgebung
Introduction = Einleitung
Inventory = Inventar
Inventory List = Inventarliste
Inventory Location = Inventarstandort
Inventory reference = Inventar-Referenz
Item metadata = Item-Metadaten
ItemStack = ItemStack
key = Schlüssel
key-value table = Schlüssel-Wert-Tabelle
large data = große Daten
Legacy Coordinates = Legacy-Koordinaten
Lua entity = Lua entity
main inventory = Hauptinventar
map = Karte
MapBlock = Map-Block
medium data = mittlere Daten
Mesh = Mesh
Mesh Nodes = Mesh Nodes
Metadata Object = Metadatenobjekt
mod load paths = Mod-Lade-Verzeichnisse
mod's folder = Mod-Verzeichnis
mods = Mods
Mod storage = Mod-Storage
module = Modul
network latency = Latenzzeit im Netz
node = Node
Node metadata = Node-Metadaten
nodes = Blöcke
nodebox = Nodebox
nodeboxes = Nodeboxen
Node inventory  = Blockinventar
node timer = Blocktimer
Object properties = Objekt-Eigenschaften
Overrides = Overrides
path = Verzeichnis
parent = Elternteil
pixel art = Pixel-Art
physics overrides = Physik-Overrides
placer = plazierer
player inventory = Spielerinventar
player reference = Spielerreferenz
Player Physic = Spielerphysik
pointed_thing = angeschautes_ding
priv = priv
privilege = Privileg
punch = schlagen
put = ablegen
Radians = Radiant
Real Coordinates = Reale Koordinaten
shout = shout
small data = kleine Daten
sneak elevators = Schleichfahrstühle
sneak glitch = sneak glitch
Stack = Stack
storage = Storage
Subcommand = Unterbefehl
table = Tabelle
tile = Kachel
tiles = Kacheln
timer = timer
true = wahr
wear = Abnutzung
Your turn = Sie sind dran
